<!doctype html>
<html>
  <head>
    <title>The Grand Hawaiian Tour</title>
	<style>
#boy
{
position:absolute;
left:185px;
top:230px;
z-index:1;
}
#map
{
position: absolute;
z-index:-1;
}
#greendiv
{
width: 700px;
height: 60px;
background-color: #88B47F;
margin: 0px;
padding: 0px;
  
text align:center;
vertical-align:middle;
line-height:60px;
text-indent:40px;
font-size:7;
}
#pinkdiv
{
margin-left:500px;
background-color:#FDCEC6;
height:500px;
width: 200px;

text-align:center;
}
#tandiv
{
height:40px;
width:700px;
background-color:#BDB76B;
text-align:center;
}
p
{
margin: 0px;
font-family:sans-serif;
}
#GHT
{
font-size:23px;
}
.space
{
vertical-align:center;
line-height:40px;
}
	</style>
  </head>
  <body>
  
  <div id ="greendiv">
  <p id="GHT"><b>Grand Hawaiian Tour</b></p>
  </div>
  
  <div id="boy">
  <img src="images/sprite.png" alt="boy">
  </div>
  
  <div id="map">
  <img src="images/map.jpg" alt="map">
  </div>
  
  <div id ="pinkdiv">
  <p class="space"><b>Column 'o buttons</b></p>
  <p class="space">This is an awesome game!</p>
  <button type="button">Click to play</button>
  <button type="button">Toss in the towel</button>
  </div>
  
  <div id="tandiv">
  <p><b>Copyright © BC Game Demons</b></p>
  </div>
  
  </body>
</html>